<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Registration</title>
    <style>
        *{
    margin: 0;
    padding: 0 auto;
}
body{
    background-color: #223a7a;
    color:#fff;
}
.main{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
fieldset{
    text-align: center;
    width: 400px;
    border: 3px solid #fff;
    border-radius: 20px;
}
legend{
    font-size: 20pt;
    font-weight: bold;
}
.contact{
    color: #00ff00;
}
hr{
    border: .5px solid #fff;
}
    </style>
</head>
<body>
    <div class="main">
        <fieldset>
            <legend>Register Now</legend>

            <img src="./assets/reg.png" alt="qr code"/>
            <h1>Scan & Pay</h1>
            <h2>Amount: Rs.200/-</h2>
            <h2>UPI: 9847004474@paytm</h2>
            <br><hr><br>
            <h2 class="contact">Contact</h2>
            <h2 class="contact">Mobile: 9847004474</h2>
            <h2 class="contact">E-mail: vdeyanand@gmail.com</h2>

        </fieldset>
    </div>
</body>
</html>